<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/signin.css">
    <link href="css/animate.min.css" rel="stylesheet" /> 
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
	<title>Welcome - Signinevents</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{background-color:#FFF; margin: 0px;padding:0px; color:#333 !important;}		
		.wrapper{ background-color: #fff; height: 500px;
        background-repeat: no-repeat;background-size: cover; 
        background-image:url(images/banner.jpg); 
        }
            
/*
        background-image: url(http://signinevents.com/img/bg_home.jpg);
             background-position: 50% 80%;
		height: 100%; background-size: cover; }
*/
		..container{width:90% !important; margin-left:5% !important; margin-right:5% !important;}
		.clock{ background-color:#fff; }
        header{text-transform: uppercase; color: white; background:#489CDF;}
        /*nav li,nav button,nav a { padding: 10px; top:5px;color: #fff;}*/
        footer{background:#333; margin-bottom: 0px;}
        .middle{display: table; vertical-align: middle;}
        .slist div{ font-weight:bold; color:#489CDF;} .cntDiv{color:#333 !important;text-align:justify;} .cntDiv ul{list-style-type:none;} .cntDiv li{padding:4px;}
	.services-wrap {padding: 40px 20px;background: #fff;border-radius: 4px;
margin: 0 0 40px;
};
        .md-title{ color:blueviolet !important;}
.swrap{padding:30px 20px; background:#fff;margin:0 0 30px; color:#f2f2f2;} .swrap:hover{background:none repeat scroll 0% 0% rgba(132, 203, 132, 1);color:#fff;}
.slist col-sm-6{padding:2px;}
        .services-wrap h3{font-size:19px; margin:10px 0; color:#333; text-align:center; padding:45px 0; cursor:pointer;}  .services-wrap p{color:#333;}
/*
        @media(min-width: 768px){
            .services-wrap h3{  padding:20px;}
        }
        
*/

	</style>
	<script type="text/javascript">
//		(function(){
//				angular.module('ClockApp',['ngMaterial']).controller('clockCtrl', ['$scope','$interval', function ($scope,$interval) {
//					$scope.hours = 00;
//					$scope.minutes = 00;
//					$scope.seconds = 00;
//
//					$interval(function(){
//						$scope.clock();
//					},1000);
//
//					$scope.clock = function(){
//						$scope.seconds = $scope.seconds+1;
//						if($scope.seconds > 59){
//							$scope.minutes = $scope.minutes+1;
//							$scope.seconds = 00;
//						}
//						if($scope.minutes > 59){
//							$scope.hours = $scope.hours+1;
//							$scope.minutes = 00;
//						}
//
//					}
//
//				}]);
//		})();
	</script>

</head>
<body ng-app="signinApp">
    
 
		
		<header id="header" class="header"> 
<div>
             <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">sign-in events</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#!/"> Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/services#services">Services</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/gallery#gallery">Gallery</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/videos#videos">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#!/about#about">AboutUs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#!/contact#contact">ContactUs</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>
            
            </div>       
			
            
		</header><!-- /header -->
<!--   <div class="wrapper intro">-->
		<section id="container" class="">
			<div class="wrapper intro">
                <div class="intro-body fadeInDown animated">
                    <img src="images/logo1.svg" alt="Signinevents logo " class="img-responsive center-block logo"  alt="signinevents images logo event management hyderabad events"/>
                     <h1 class="brand-heading text-center">Welcome to Sign-in events</h1>
    
                </div>
            
            </div>
            <ng-view></ng-view>

<!--
				<div class=" clock col-md-4">
						<div class="col-md-12 col-sm-12 settings">

						</div>
						<div class="col-md-12 col-sm-12 space">
							<span ng-bind="hours"></span>:<span ng-bind="minutes"></span>:<span ng-bind="seconds"></span>
						</div>
				</div>
-->

		</section> <!-- end of main Section -->
<!--       </div>-->
		<footer class="container-fluid">
            <div class="col-md-12">
                <div class="col-md-6 col-sm-12 col-xs-12 text-left">
                         <span> &copy; signinevents.com 2012- 2020 </span>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12 text-right">
                         <ul class="navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->  
                    <li>
                        <a class="page-scroll" href="#!/">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/services#services">Services</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/gallery#gallery">Gallery</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#!/videos#videos">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#!/about#about">AboutUs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#!/contact#contact">ContactUs</a>
                    </li>
                </ul>
                </div>
               
            </div>
			
		</footer>
    <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
<script src="lib/angular-animate.min.js"></script>
  <script src="lib/angular-aria.min.js"></script>
  <script src="lib/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
  <script src="lib/angular-material.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/module.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
</body>
</html>